﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="PureCloudPlatform.Client.V2" version="60.0.0" targetFramework="net461" />
  <package id="RestSharp" version="106.3.1" targetFramework="net461" />
</packages>